RiverSafeUK/eze-docker-action/action.yml
name: 'Eze Github Action'
description: 'Running the Dockerfile for Eze testing'
author: 'riversafe'

inputs:
  upload_method: 
    description: The method chosen by the user to handle Eze results (sarif or markdown)
    required: true
outputs:
  sarif_file:
    description: 'Report file generated by Eze as sarif format'
  markdown_file:
    description: 'Report file generated by Eze as markdown format'
runs:
  using: 'docker'
  image: 'Dockerfile'

RiverSafeUK/eze-docker-action/.github/workflows/sarif.yml
- name: Testing with Eze - sarif
  uses: ./
  with: 
    # Define the value of the upload format (sarif or markdown)
    upload_method: sarif
  id: eze-test