RiverSafeUK/eze-docker-action/action.yml
name: 'Docker YML for Github Action '
description: 'Running the Dockerfile for Eze testing'
author: 'riversafe'

inputs:
  upload_method: 
    description: The method chosen by the user to handle Eze results (sarif or markdown)
    required: true
outputs:
  sarif_file:
    description: 'JSON content of the file generated by eze'
runs:
  using: 'docker'
  image: 'Dockerfile'

RiverSafeUK/eze-docker-action/.github/workflows/markdown.yml
- name: "Testing with Eze - markdown"
  uses: ./
  with: 
    upload_method: markdown
  id: eze-test